{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VShopDB;Uid=root;Pwd=fael"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VShop.IdentityServer": {
    "ApplicationUrl": "https://localhost:7188"
  }
}
